plantit.file\_manager package
=============================

.. automodule:: plantit.file_manager

Methods
-------

.. autofunction:: plantit.file_manager.open

Subpackages
-----------

.. toctree::

   plantit.file_manager.filesystems

Submodules
----------

plantit.file\_manager.permissions module
----------------------------------------

.. automodule:: plantit.file_manager.permissions
   :members:
   :undoc-members:
   :show-inheritance:

plantit.file\_manager.services module
-------------------------------------

.. automodule:: plantit.file_manager.services
   :members:
   :undoc-members:
   :show-inheritance:
