

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apis.job_manager package &mdash; Plant IT Alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="apis.workflows package" href="apis.workflows.html" />
    <link rel="prev" title="apis.file_manager package" href="apis.file_manager.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Plant IT
          

          
          </a>

          
            
            
              <div class="version">
                0.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">System Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plantit.html">plantit package</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="apis.html">apis package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="apis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="apis.file_manager.html">apis.file_manager package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">apis.job_manager package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-apis.job_manager.views">apis.job_manager.views module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apis.workflows.html">apis.workflows package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis.html#module-apis.mixins">apis.mixins module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Plant IT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="apis.html">apis package</a> &raquo;</li>
        
      <li>apis.job_manager package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apis.job_manager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-apis.job_manager">
<span id="apis-job-manager-package"></span><h1>apis.job_manager package<a class="headerlink" href="#module-apis.job_manager" title="Permalink to this headline">¶</a></h1>
<p>REST APIs for <a class="reference internal" href="plantit.job_manager.html#module-plantit.job_manager" title="plantit.job_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plantit.job_manager</span></code></a>.</p>
<p>It can be accessed via: <cite>/apis/v1/jobs/</cite></p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apis.job_manager.views">
<span id="apis-job-manager-views-module"></span><h2>apis.job_manager.views module<a class="headerlink" href="#module-apis.job_manager.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apis.job_manager.views.JobViewSet">
<em class="property">class </em><code class="sig-prename descclassname">apis.job_manager.views.</code><code class="sig-name descname">JobViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apis/job_manager/views.html#JobViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apis.job_manager.views.JobViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code>, <a class="reference internal" href="apis.html#apis.mixins.PinViewMixin" title="apis.mixins.PinViewMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">apis.mixins.PinViewMixin</span></code></a></p>
<p>List a user’s jobs and job information.</p>
<p><strong>url:</strong> <cite>/apis/v1/jobs</cite></p>
<p><strong>Response Data:</strong> A json array with 1 object per job.</p>
<p><strong>Requires:</strong> User must be logged in.</p>
<p>Extends PineViewMixin, which provides the following extra urls:</p>
<ul class="simple">
<li><p><cite>/apis/v1/jobs/&lt;pk&gt;/pin</cite>: Pin the job with the given pk to the user</p></li>
<li><p><cite>/apis/v1/jobs/&lt;pk&gt;/unpin</cite>: Unpin the job with the given pk to the user</p></li>
</ul>
<p class="rubric">Example</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;pk&quot;</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;pinned&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s2">&quot;collection&quot;</span><span class="o">:</span> <span class="s2">&quot;Test&quot;</span><span class="p">,</span>
        <span class="s2">&quot;date_created&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-06-19T15:09:26.609002-04:00&quot;</span><span class="p">,</span>
        <span class="s2">&quot;work_dir&quot;</span><span class="o">:</span> <span class="s2">&quot;1560989366/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;submission_id&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="s2">&quot;remote_results_path&quot;</span><span class="o">:</span> <span class="s2">&quot;/tempZone/home/rods/results_job10.csv&quot;</span><span class="p">,</span>
        <span class="s2">&quot;task_set&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;pk&quot;</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
                <span class="s2">&quot;complete&quot;</span><span class="o">:</span> <span class="kc">true</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;pk&quot;</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span>
                <span class="s2">&quot;complete&quot;</span><span class="o">:</span> <span class="kc">true</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;status_set&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;state&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;date&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-06-19T15:10:18.394814-04:00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;All Tasks Finished&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;state&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="s2">&quot;date&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-06-19T15:09:31.024499-04:00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Running&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;state&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="s2">&quot;date&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-06-19T15:09:27.888250-04:00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Queued&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;state&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="s2">&quot;date&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-06-19T15:09:26.662478-04:00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Submitted&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;state&quot;</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
                <span class="s2">&quot;date&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-06-19T15:09:26.625078-04:00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Created&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<dl class="method">
<dt id="apis.job_manager.views.JobViewSet.get_queryset">
<code class="sig-name descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apis/job_manager/views.html#JobViewSet.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apis.job_manager.views.JobViewSet.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="apis.job_manager.views.JobViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#apis.job_manager.views.JobViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apis.job_manager.views.JobViewSet.queryset">
<code class="sig-name descname">queryset</code><a class="headerlink" href="#apis.job_manager.views.JobViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apis.job_manager.views.JobViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#apis.job_manager.views.JobViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">apis.job_manager.serializers.JobSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="apis.job_manager.views.download_results">
<code class="sig-prename descclassname">apis.job_manager.views.</code><code class="sig-name descname">download_results</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">pk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apis/job_manager/views.html#download_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apis.job_manager.views.download_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Stream the results file from a job to the the user.</p>
<p><strong>url:</strong> <cite>/apis/v1/jobs/&lt;job_pk&gt;/download_results/</cite></p>
<p><strong>Response Data:</strong> A HTTP streaming response.</p>
<p><strong>Requires:</strong> User must be logged in.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apis.workflows.html" class="btn btn-neutral float-right" title="apis.workflows package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="apis.file_manager.html" class="btn btn-neutral float-left" title="apis.file_manager package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CPS Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>