
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>plantit.job_manager.test package &#8212; Plant IT Alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="plantit-job-manager-test-package">
<h1>plantit.job_manager.test package<a class="headerlink" href="#plantit-job-manager-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plantit.job_manager.test.test_models">
<span id="plantit-job-manager-test-test-models-module"></span><h2>plantit.job_manager.test.test_models module<a class="headerlink" href="#module-plantit.job_manager.test.test_models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plantit.job_manager.test.test_models.JobTests">
<em class="property">class </em><code class="sig-prename descclassname">plantit.job_manager.test.test_models.</code><code class="sig-name descname">JobTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#JobTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.JobTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="plantit.job_manager.test.test_models.JobTests.test_cancel_failed">
<code class="sig-name descname">test_cancel_failed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#JobTests.test_cancel_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.JobTests.test_cancel_failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.JobTests.test_cancel_job">
<code class="sig-name descname">test_cancel_job</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#JobTests.test_cancel_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.JobTests.test_cancel_job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.JobTests.test_cancel_submitted_job">
<code class="sig-name descname">test_cancel_submitted_job</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#JobTests.test_cancel_submitted_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.JobTests.test_cancel_submitted_job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.JobTests.test_current_status">
<code class="sig-name descname">test_current_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#JobTests.test_current_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.JobTests.test_current_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the most recent (defined by status.date) is
returned as the current status.</p>
</dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.JobTests.test_multi_task_job">
<code class="sig-name descname">test_multi_task_job</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#JobTests.test_multi_task_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.JobTests.test_multi_task_job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.JobTests.test_run_job">
<code class="sig-name descname">test_run_job</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#JobTests.test_run_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.JobTests.test_run_job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="plantit.job_manager.test.test_models.RemoteTests">
<em class="property">class </em><code class="sig-prename descclassname">plantit.job_manager.test.test_models.</code><code class="sig-name descname">RemoteTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="plantit.job_manager.test.test_models.RemoteTests.create_submission_task">
<code class="sig-name descname">create_submission_task</code><span class="sig-paren">(</span><em class="sig-param">job=None</em>, <em class="sig-param">order_pos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests.create_submission_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests.create_submission_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.RemoteTests.open_sftp">
<code class="sig-name descname">open_sftp</code><span class="sig-paren">(</span><em class="sig-param">job</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests.open_sftp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests.open_sftp" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens an sftp connection to the job’s cluster and cds into
the jobs work directory</p>
</dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.RemoteTests.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.RemoteTests.test_ssh_login_failed">
<code class="sig-name descname">test_ssh_login_failed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests.test_ssh_login_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests.test_ssh_login_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that job state is set to FAILED if server login fails</p>
</dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.RemoteTests.test_submission_format_cluster_cmds">
<code class="sig-name descname">test_submission_format_cluster_cmds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests.test_submission_format_cluster_cmds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests.test_submission_format_cluster_cmds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.RemoteTests.test_submission_task">
<code class="sig-name descname">test_submission_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests.test_submission_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests.test_submission_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.RemoteTests.test_submit_failed">
<code class="sig-name descname">test_submit_failed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests.test_submit_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests.test_submit_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Test job state is set to FAILED if the server scripts return
and error code</p>
</dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.RemoteTests.test_upload_file_task">
<code class="sig-name descname">test_upload_file_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests.test_upload_file_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests.test_upload_file_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plantit.job_manager.test.test_models.RemoteTests.test_upload_file_task_file_not_exist">
<code class="sig-name descname">test_upload_file_task_file_not_exist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#RemoteTests.test_upload_file_task_file_not_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.RemoteTests.test_upload_file_task_file_not_exist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="plantit.job_manager.test.test_models.add_task">
<code class="sig-prename descclassname">plantit.job_manager.test.test_models.</code><code class="sig-name descname">add_task</code><span class="sig-paren">(</span><em class="sig-param">job</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#add_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.add_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plantit.job_manager.test.test_models.create_cluster">
<code class="sig-prename descclassname">plantit.job_manager.test.test_models.</code><code class="sig-name descname">create_cluster</code><span class="sig-paren">(</span><em class="sig-param">submit_commands=None</em>, <em class="sig-param">uname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#create_cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.create_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plantit.job_manager.test.test_models.create_collection">
<code class="sig-prename descclassname">plantit.job_manager.test.test_models.</code><code class="sig-name descname">create_collection</code><span class="sig-paren">(</span><em class="sig-param">user=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#create_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.create_collection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plantit.job_manager.test.test_models.create_job">
<code class="sig-prename descclassname">plantit.job_manager.test.test_models.</code><code class="sig-name descname">create_job</code><span class="sig-paren">(</span><em class="sig-param">user=None</em>, <em class="sig-param">collection=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#create_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.create_job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plantit.job_manager.test.test_models.create_script">
<code class="sig-prename descclassname">plantit.job_manager.test.test_models.</code><code class="sig-name descname">create_script</code><span class="sig-paren">(</span><em class="sig-param">file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#create_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.create_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a script file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – file contents</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – file name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plantit.job_manager.test.test_models.create_user">
<code class="sig-prename descclassname">plantit.job_manager.test.test_models.</code><code class="sig-name descname">create_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plantit/job_manager/test/test_models.html#create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plantit.job_manager.test.test_models.create_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-plantit.job_manager.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plantit.job_manager.test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Plant IT</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CPS Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/plantit.job_manager.test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>