

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>plantit package &mdash; Plant IT Alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plantit.collection package" href="plantit.collection.html" />
    <link rel="prev" title="Server Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Plant IT
          

          
          </a>

          
            
            
              <div class="version">
                0.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">System Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">plantit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-plantit.celery">plantit.celery module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-plantit.settings">plantit.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plantit.collection.html">plantit.collection package</a></li>
<li class="toctree-l3"><a class="reference internal" href="plantit.file_manager.html">plantit.file_manager package</a></li>
<li class="toctree-l3"><a class="reference internal" href="plantit.job_manager.html">plantit.job_manager package</a></li>
<li class="toctree-l3"><a class="reference internal" href="plantit.user.html">plantit.user package</a></li>
<li class="toctree-l3"><a class="reference internal" href="plantit.workflows.html">plantit.workflows package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apis.html">apis package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Plant IT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>plantit package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plantit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-plantit">
<span id="plantit-package"></span><h1>plantit package<a class="headerlink" href="#module-plantit" title="Permalink to this headline">¶</a></h1>
<p>The back end logic for the Plant IT web app.</p>
<div class="section" id="module-plantit.celery">
<span id="plantit-celery-module"></span><h2>plantit.celery module<a class="headerlink" href="#module-plantit.celery" title="Permalink to this headline">¶</a></h2>
<p>Plant IT celery configuration. Provides a
<a class="reference external" href="http://www.celeryproject.org">celery task queue</a> for running
jobs asynchronously of the web server. Used extensively by
<a class="reference internal" href="plantit.job_manager.html#module-plantit.job_manager" title="plantit.job_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plantit.job_manager</span></code></a>.</p>
<p>Celery is run in the celery docker container.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The celery container must be restarted to load any code changes.</p>
</div>
</div>
<div class="section" id="module-plantit.settings">
<span id="plantit-settings-module"></span><h2>plantit.settings module<a class="headerlink" href="#module-plantit.settings" title="Permalink to this headline">¶</a></h2>
<p>Constant django settings for the Plant IT project.</p>
<p>Should not be loaded directly. Instead, load either <cite>settings_dev.py</cite> (for development) or
<cite>settings_prod.py</cite> (for production). These have environment specific settings and
automatically load <cite>settings.py</cite>.</p>
<p><strong>Settings File Structure</strong></p>
<ul class="simple">
<li><p><cite>django/plantit/settings.py</cite>: Settings common to all environments</p></li>
<li><p><cite>django/plantit/settings_dev.py</cite>: Settings for development environments</p></li>
<li><p><cite>django/plantit/settings_prod.py</cite>: Settings for production environments</p></li>
<li><p><cite>django/settings.py</cite>: Settings specific to local configuration, not required.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For local settings that should not be included in the git repository,
Plant IT will load settings in <cite>django/settings.py</cite> if presnet.
Settings in <cite>django/settings.py</cite> override all other settings files.</p>
</div>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plantit.collection.html">plantit.collection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plantit.collection.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.collection.html#module-plantit.collection.models">plantit.collection.models module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plantit.file_manager.html">plantit.file_manager package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plantit.file_manager.html#registering-a-file-system">Registering a file system</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.file_manager.html#opening-a-file">Opening a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.file_manager.html#file-permissions">File Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.file_manager.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.file_manager.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plantit.file_manager.filesystems.html">plantit.file_manager.filesystems package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plantit.file_manager.filesystems.html#module-plantit.file_manager.filesystems">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="plantit.file_manager.filesystems.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="plantit.file_manager.filesystems.html#module-plantit.file_manager.filesystems.storage">plantit.file_manager.filesystems.storage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="plantit.file_manager.filesystems.html#module-plantit.file_manager.filesystems.irods">plantit.file_manager.filesystems.irods module</a></li>
<li class="toctree-l4"><a class="reference internal" href="plantit.file_manager.filesystems.html#module-plantit.file_manager.filesystems.local">plantit.file_manager.filesystems.local module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plantit.file_manager.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.file_manager.html#module-plantit.file_manager.permissions">plantit.file_manager.permissions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.file_manager.html#module-plantit.file_manager.services">plantit.file_manager.services module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plantit.job_manager.html">plantit.job_manager package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plantit.job_manager.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.job_manager.html#module-plantit.job_manager.authentication">plantit.job_manager.authentication module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.job_manager.html#module-plantit.job_manager.job">plantit.job_manager.job module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.job_manager.html#module-plantit.job_manager.remote">plantit.job_manager.remote module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plantit.user.html">plantit.user package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plantit.user.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.user.html#module-plantit.user.models">plantit.user.models module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plantit.workflows.html">plantit.workflows package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plantit.workflows.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plantit.workflows.html#module-plantit.workflows.services">plantit.workflows.services module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plantit.collection.html" class="btn btn-neutral float-right" title="plantit.collection package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" class="btn btn-neutral float-left" title="Server Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CPS Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>